[tox]
envlist = flake8,py{35,38}-django22
skipsdist = True

[pytest]
addopts = --cov=tahoe_lti --cov-report=term-missing

[flake8]
max-line-length = 100

[testenv]
usedevelop=True
setenv =
    DJANGO_SETTINGS_MODULE = test_settings

# TODO: pin dependencies
deps =
    django22: Django>=2.2,<2.3
    django-pyfs
    mock
    pytest
    pytest-cov
    pytest-django
    xblock
    xblock-sdk

commands = {posargs:pytest}

[testenv:flake8]
deps = flake8
commands = flake8 tahoe_lti setup.py
